#ORACLE DB
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@127.0.0.1:1521:orcl
pub.platform.db.ConnectionManager.user=quartz
pub.platform.db.ConnectionManager.passwd=quartz
